{
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^5.4.11",
    "vite-plugin-shopify": "^3.1.0"
  },
  "type": "module",
  "scripts": {
    "dev": "run-p -sr \"shopify:dev -- {@}\" \"vite:dev\" --",
    "deploy": "run-s \"vite:build\" \"shopify:push -- {@}\" --",
    "shopify:dev": "shopify theme dev -s mushroom-matrix-m2.myshopify.com --theme-editor-sync --notify /tmp/theme.update",
    "shopify:push": "shopify theme push",
    "vite:dev": "vite",
    "vite:build": "vite build"
  },
  "dependencies": {
    "@by-association-only/vite-plugin-shopify-clean": "^2.0.0",
    "vite-plugin-page-reload": "^0.2.0"
  }
}
